{
    "name": "ameos/ameos_form",
    "description": "This extension provides a form api for TYPO3 extension based on extbase and fluid with validation, list, search form, etc.",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/ameos/ameos_form",
    "require": {
        "typo3/cms-core": "^10.4 | ^11.5 | dev-master",
        "typo3/cms-fluid": "^10.4 | ^11.5 | dev-master",
        "typo3/cms-extbase": "^10.4 | ^11.5 | dev-master",
        "php": ">=7.2.0"
    },
    "keywords": [
        "TYPO3",
        "CMS",
        "Form"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ameos Team",
            "email": "typo3dev@ameos.com",
            "homepage": "http://www.ameos.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ameos\\AmeosForm\\": "Classes"
        }
    }
}

